package app

import "github.com/platipy-io/d2s/server"

templ BaseTplt(context *server.Context, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hello, World!</title>
		<script src="https://unpkg.com/htmx.org@2.0.2"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			function handleError(that, evt) {
				if (!evt.detail.isError) return;
				var div = document.createElement("div");
				that.replaceChildren(div);
				evt.detail.shouldSwap = true;
				evt.detail.target = div;
			}
		</script>
	</head>
	<body>
		/* https://www.creative-tim.com/twcomponents/component/wireframe */
		@header(context)
		<main class="bg-slate-50" hx-on::before-swap="handleError(this, event)">@body</main>
	</body>
	</html>
}


templ header(context *server.Context) {
	<header class="shadow-sm">
		<div class="bg-blue-300 py-1"></div>
		<nav class="flex items-center justify-between flex-wrap bg-white py-4 mx-auto px-8">
			<div class="flex items-center flex-shrink-0 text-white mr-6">
				<a class="text-white no-underline hover:text-white hover:no-underline pl-2" href="/">
					<img src="/logo.png" class="object-scale-down h-10"/>
				</a>
			</div>


			<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block pt-6 lg:pt-0" id="nav-content">
				<ul class="list-reset lg:flex justify-end flex-1 items-center">
					if context.User != nil {
						<li class="mr-3">
							<a class="inline-block align-middle w-10 h-10 overflow-hidden bg-gray-400 rounded-full" href="/auth/logout">
							</a>
						</li>
					}
				</ul>
			</div>
		</nav>
	</header>
}
