package app

import (
	"github.com/platipy-io/d2s/internal/log"
	"github.com/platipy-io/d2s/server"
)

templ IndexTplt(context *server.Context, wrapped templ.Component) {
	{{ defer log.FnWrapperCtx(ctx, "index rendering")() }}
	<div class="min-h-screen">
		<section class="container mx-auto flex md:px-24 md:py-10 md:flex-row flex-col items-center">
			<div
				class="lg:flex-grow mt-5 md:mt-0   md:w-1.5/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center h-[14rem]">
				<h1 class="h-12 bg-gray-500 w-3/6 block rounded-sm mb-3"></h1>

				<p class="mb-1 md:pl-0 h-4 pl-2 pr-2 bg-gray-400 w-5/6 leading-relaxed rounded-sm"></p>
				<p class="mb-8 md:pl-0 h-4 pl-2 pr-2 bg-gray-400 w-[32rem] leading-relaxed rounded-sm"></p>
				if wrapped != nil {
					@wrapped
				} else {
					<div class="flex justify-center" id="wrapped">
						<a hx-get="/lorem" hx-push-url="true" hx-swap="outerHTML" hx-target="#wrapped"
							class="inline-flex rounded-sm h-11 w-48 px-4 bg-green-300 hover:bg-green-400" href="#"></a>
						<a href="/#" class="inline-flex rounded-sm h-11 w-[8rem] ml-4 px-4 bg-gray-200 hover:bg-gray-300"></a>
						<a hx-get="/error" hx-push-url="true" hx-swap="outerHTML"  hx-target="#wrapped"
							href="/error" class="inline-flex rounded-sm h-11 w-[8rem] ml-4 px-4 bg-orange-200 hover:bg-orange-300"></a>
					</div>
					if context.User == nil {
						<div class="mt-4">
							<a href="/auth/login" class="inline-flex rounded-sm h-11 w-[8rem] px-4 bg-slate-600 hover:bg-slate-700"></a>
						</div>
					}

				}
			</div>
			<div class="lg:max-w-lg lg:w-full mb-5 md:mb-0 md:w-1/2 w-3/6 h-[32rem] bg-gray-200 rounded-md"></div>
		</section>
	</div>
}
