package app

import (
	"github.com/platipy-io/d2s/internal/log"
)

templ githubBtn(path string) {
	<a
		class="text-white bg-[#24292F] hover:bg-[#24292F]/90 focus:ring-4 focus:outline-none focus:ring-[#24292F]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-gray-500 dark:hover:bg-[#050708]/30 me-2 mb-2" href={templ.URL(path)}>
		<svg class="w-4 h-4 me-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
			viewBox="0 0 20 20">
			<path fill-rule="evenodd"
				d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
				clip-rule="evenodd" />
		</svg>
		Sign in with Github
	</a>
}

templ IndexTplt(wrapped templ.Component) {
	{{ defer log.FnWrapperCtx(ctx, "index rendering")() }}
	<div class="min-h-screen">
		<section class="container mx-auto flex md:px-24 md:py-10 md:flex-row flex-col items-center">
			<div
				class="lg:flex-grow mt-5 md:mt-0   md:w-1.5/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center h-[14rem]">
				<h1 class="h-12 bg-gray-500 w-3/6 block rounded-sm mb-3"></h1>

				<p class="mb-1 md:pl-0 h-4 pl-2 pr-2 bg-gray-400 w-5/6 leading-relaxed rounded-sm"></p>
				<p class="mb-8 md:pl-0 h-4 pl-2 pr-2 bg-gray-400 w-[32rem] leading-relaxed rounded-sm"></p>
				if wrapped != nil {
					@wrapped
				} else {
					<div class="flex justify-center" id="wrapped">
						<a hx-get="/lorem" hx-push-url="true" hx-swap="outerHTML" hx-target="#wrapped"
							class="inline-flex rounded-sm h-11 w-48 px-4 bg-green-300 hover:bg-green-400" href="#"></a>
						<a href="/#" class="inline-flex rounded-sm h-11 w-[8rem] ml-4 px-4 bg-gray-200 hover:bg-gray-300"></a>
						<a hx-get="/error" hx-push-url="true" hx-swap="outerHTML"  hx-target="#wrapped"
							href="/error" class="inline-flex rounded-sm h-11 w-[8rem] ml-4 px-4 bg-orange-200 hover:bg-orange-300"></a>
					</div>
					<div class="mt-4">
						@githubBtn("/auth/login")
					</div>
				}
			</div>
			<div class="lg:max-w-lg lg:w-full mb-5 md:mb-0 md:w-1/2 w-3/6 h-[32rem] bg-gray-200 rounded-md"></div>
		</section>
	</div>
}
